Filmoteka/Filmoteka/MainPage.xaml

<Page
    x:Class="Filmoteka.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Filmoteka"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <RelativePanel>
            <Button Name="ButtonHamburger"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36" 
                    Content="&#xE700;"
                    Click="ButtonHamburger_OnClick">
                
            </Button>

            <TextBlock Name="TextBlockTitle"
                       FontSize="28"
                       FontWeight="Bold"
                       RelativePanel.RightOf="ButtonHamburger"
                       Margin="20,5,0,0">
            </TextBlock>


            <TextBlock Name="TextBlockUser" FontSize="24" Text="User: Frogec" 
                       RelativePanel.AlignBottomWith="TextBlockTitle"
                       RelativePanel.LeftOf="TextBlockCredits"
                       Margin="0,0,0,0"></TextBlock>
            <TextBlock Name="TextBlockCredits" Margin="20,0,20,0" FontSize="24" Text="$: 5" 
                       RelativePanel.AlignBottomWith="TextBlockTitle"
                       RelativePanel.AlignRightWithPanel="True"></TextBlock>
            
        </RelativePanel>
        
        <SplitView Grid.Row="1"
                   Name="SplitView"
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="56">
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         
                         SelectionChanged="Selector_OnSelectionChanged">
                    <ListBoxItem Name="Home"
                                 >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE80F;"></TextBlock>
                            <TextBlock FontSize="24" Margin="20,0,0,0" Text="Home"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Movies">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;"></TextBlock>
                            <TextBlock FontSize="24" Margin="20,0,0,0" Text="Movies"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Settings">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE713;"></TextBlock>
                            <TextBlock FontSize="24" Margin="20,0,0,0" Text="Settings"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="Frame"></Frame>
            </SplitView.Content>
        </SplitView>
        
        
    </Grid>
</Page>
